apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    mavenLocal()

    maven {
        name 'Hazelcast OSS Snapshots'
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }

    maven {
        name 'Hazelcast Enterprise Releases'
        url 'https://repository-hazelcast-l337.forge.cloudbees.com/release/'
    }

    maven {
        name 'Hazelcast Enterprise Snapshots'
        url 'https://repository-hazelcast-l337.forge.cloudbees.com/snapshot/'
    }
}


dependencies {

    // hazelcast
    compile "com.hazelcast:hazelcast-all:${hazelcastVersion}"
    compile "com.hazelcast.jet:hazelcast-jet:${hazelcastJetVersion}"
    // TODO: remove
    // workaround https://github.com/hazelcast/hazelcast-jet/issues/366
    compile 'javax.cache:cache-api:1.0.0'

    // stuff
    compileOnly('org.projectlombok:lombok:1.16.10')
    compile('org.codehaus.groovy:groovy-all:2.4.11')
}

task collectJars(type: Copy) {
    into "$buildDir/dependencies"
    from configurations.testRuntime
}